.grid {
    display:grid;
    grid-template-columns: 1fr 750 250px 1fr;
    grid-template-areas:
        ". PKMNimg dex  .";
    grid-gap: 10px;
}
#dex {
    width: 250px;
    height: 600px;
    grid-area: dex;
    box-sizing: border-box;
    border: 10px solid red;
    background-color: gray;
    padding: 10px;
}
#dex h1{
    color: whitesmoke;
}
#PKMNimg {
    grid-area: PKMNimg;
}
img {
    width:120px;
    height: 120px;
}