<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
        {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'style.css' %}" />
<!--<script src="main.js"></script>-->
</head>
<body>
    <p class="Center"><sample class="Bold">Current Date & Time</sample><br>(Pacific Standard)</p>
    <div class="Center">{{date}}<br>{{time}}</div>
</body>
</html>