<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Word Generator</title>
        {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'style.css' %}" />
<!--<script src="main.js"></script>-->
</head>
<body>
    <h2 class="Center">Random Word (attempt #{{request.session.visit_count}})</h2>
    <p class="Center Box">{{word}}</p>
    <form class="Center" action="/" method="post">
        {% csrf_token %}
        <input type="Submit" value="submit">
    </form>  
</body>
</html>