<!DOCTYPE html>
<html>
<head>
    <title>AccordanceClone</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="gridpad"></div>
        <div class="header headGrid">
            <div class="frame">
                <img class="headSpacer" src="images/menu_icon1.png" alt="logo" /></div>
            <a href="#">store</a>
            <a href="#">blog</a>
            <a href="#">forums</a>
            <a href="#">support</a>
            <a href="#">contact</a>
            <div class="topnav">
                <input type="text" placeholder="" />
            </div>
        </div>
        <div class="main">
            <div id="Accordance" class="frame">
                <img src="images/main.png" alt="Main Image" />
            </div>
            <div class="inline-block grayBarColor">
                <p>
                <samp><a href="#">Accordance 10</a></samp>  /  
                <samp><a href="#">Collections</a></samp>  /  
                <samp><a href="#">Accordance Advantage</a></samp>  /  
                <samp><a href="#">Mobile</a></samp>  /  
                <samp><a href="#">Windows</a></samp>  /  
                <samp><a href="#">Learn</a></samp></p>
            </div>
        </div>
        <div class="sub"><h1>Discover the Accordance Advantage</h1> <button class="styleBlue" type="button" onclick="alert('take me there')">Browse the Store</button></div>
        <div class="details">
            <div class="info">
                <div class="icon frame"><img src="images/content_icon1.png" alt="icon" /></div><h2>Video Preview</h2>
                <p>Check out the new indtroductory video for Accordance 10.</p>
                <div class="frame">
                    <img src="images/watch_now.png" alt="video" /></div>
                <button class="styleLight" type="button" onclick="alert('link to video')">Watch Now</button>
            </div>
            <div class="info">
                <div class="icon frame"><img src="images/content_icon2.png" alt="icon" /></div><h2>Tour of 10</h2>
                <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                <div class="frame">
                    <img src="images/take_the_tour.png" alt="tour" />
                </div>
                <button class="styleLight" type="button" onclick="alert('link to video')">Watch Now</button>
            </div>
            <div class="info">
                <div class="icon frame"><img src="images/content_icon3.png" alt="icon" /></div><h2>Free Trial</h2>
                <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                <div class="frame">
                    <img src="images/start_your_trial.png" alt="Download" />
                </div>
                <button class="styleLight" type="button" onclick="alert('link to video')">Watch Now</button>
            </div>
            <div class="info">
                <div class="icon frame"><img src="images/content_icon4.png" alt="icon" /></div><h2>Ready to Buy</h2>
                <p>Chose a collection and Discover the Accordance Advantage today.</p>
                <div class="frame">
                    <img src="images/find_products.png" alt="Buy" />
                </div>
                <button class="styleLight" type="button" onclick="alert('link to video')">Watch Now</button>
            </div>
        </div>
        <div class="footer">
            <div class="learnMore">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Accordance Advantage</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Feature Tour</a></li>
                    <li><a href="#">Endorsements</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </div>
            <div class="learnMore">
                <h3>Platform</h3>
                <ul>
                    <li><a href="#">Accordance for Mac</a></li>
                    <li><a href="#">Accordance for iOS</a></li>
                    <li><a href="#">Accordance for Windows</a></li>
                </ul>
            </div>
            <div class="learnMore">
                <h3>Store</h3>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Upgrades</a></li>
                    <li><a href="#">Purchase Options</a></li>
                    <li><a href="#">New Releases</a></li>
                    <li><a href="#">Current Specials</a></li>
                    <li><a href="#">Gift Card</a></li>
                </ul>
            </div>
            <div class="learnMore">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Sources of Support</a></li>
                    <li><a href="#">Podcasts</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Traning Seminars</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Downloads</a></li>
                </ul>
            </div>
            <div class="learnMore">
                <h3>Community</h3>
                <ul>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Promote Accordance</a></li>
                </ul>
            </div>
            <div class="learnMore">
                <h3>Oak Tree</h3>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <div class="contact">Toll Free (877) 339- 5855  |  <samp><a href="#">orders@accordancebible.com</a></samp>  |  &copy;2012 OakTree Software.</div>
    </div>
</body>
</html>