html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
:root{
    font-family:Arial;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "gridpad gridpad gridpad"      
        ". header ."
        ". main ." 
        ". sub ."
        ". details ."
        ". footer ."
        ". contact .";
}
.header {
    width:100%;
    height:100%;
    grid-area: header;
    display: grid;
    background-color: #dadada !important;
    vertical-align:middle;
}
.headGrid {
    display: grid;
    grid-template-columns: repeat(6,100px) 1fr;
    border-radius:15px;
}
.headSpacer{
    height:40px;
    width:100px;
}
.header > a{
    text-align:center;
    margin-bottom:15px;
    margin-top:15px;
    line-height:50px;
    font-weight:bold;
    display:inline-block;
    text-decoration:none;
    color:black;
}
.topnav{
    overflow:hidden;
    padding:20px;
}
.topnav input[type=text]{
    float:right;
    display:block;
    text-align:left;
    width:300px;
    margin:0;
    padding:14px;
}
.gridpad{
    grid-area:gridpad;
    height: 25px;
}
.main {
    grid-area: main;
    padding-top:25px;
}
#Accordance{
    width:100%;
    height:500px;
}
.sub{
    grid-area: sub;
    padding: 25px;
    box-sizing:border-box;
    margin:auto;
}
    .sub h1 {
        display: inline-block;
        line-height: 100px;
        color: #dbdbdb;
        font-size: 50px;
        font-stretch:expanded;
    }
.details {
    grid-area: details;
    display:inline-block;
}
.info{
    width: 250px;
    height:400px;
    display:inline-block;
    vertical-align:top;
    margin-left:15px;
}
.info p{
    margin-top:10px;
    margin-bottom:10px;
}
.icon{
    width:30px;
    height:30px;
    display:inline-block;
    object-fit:cover;
}
.info h2{
    display:inline-block;
    line-height:30px;
    margin-left:15px;
    vertical-align:top;
}
.info styeLight{
    margin-left: 50px;
    justify-content:space-around;
}
.footer {
    grid-area: footer;
    display:inline-block;
    
}
.learnMore{
    height:250px;
    width:150px;
    display:inline-block;
    vertical-align:text-top;
    font-size:small;
    margin-left:25px;
}
.learnMore h3{
    line-height:50px;
    font-weight:bold;
    border-bottom-color:gray;
    padding-bottom:25px;
}
.learnMore li{
    margin-left:50px;
}
.learnMore div{
    height: 100px;
    margin-left:20px;
}
.contact {
    grid-area: contact;
    margin-left:50px;
}
.grid > div {
    box-sizing: border-box;
}
.frame img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.inlineblock{
    display:inline-block !important;
}
.grayBarColor {
    background: linear-gradient(#363636,#505050);
    line-height: 40px;
    border-radius: 0px, 0px, 10px, 10px;
}
    .grayBarColor p {
        margin-left: 15px;
        color: wheat;
    }
    .grayBarColor a{
        text-decoration:none;
        color:white;
        font-weight:200;
    }
    .grayBarColor a:hover {
            color: #84aac5;
    }
.button{
    
}
p{
    overflow-wrap:break-word;
}